Package: duzeru-lightdm
Version: 2.0.4
Architecture: amd64
Maintainer: DuZeru Team <contato@duzeru.org>
Installed-Size: 1000
Depends: lightdm, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.2.5), libcairo2 (>= 1.2.4), libdbus-1-3 (>= 1.0.2), libdbus-glib-1-2 (>= 0.78), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.12.0), libgtk2.0-0 (>= 2.20.0), libjavascriptcoregtk-1.0-0 (>= 1.5.1), liblightdm-gobject-1-0, libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libsoup2.4-1 (>= 2.4.0), libwebkitgtk-1.0-0 (>= 1.3.10)
Recommends: lightdm
Section: x11
Homepage: https://duzeru.org
Priority: optional
Description: DuZeru Lightdm theme
